@button: #336883;
@buttonLight: #598499;
@buttonDark: #2c3e50;
@buttonDarker: #272f35;
@buttonText: #ffffff;
@headerNav: #2C627E;

@menuLight:#2c3e50;
@menuDark:#2875a2;

@textWhite: #ffffff;
@textGrey:#565656;


