
.ng-dirty {border:2px solid yellow}
.ng-invalid.ng-dirty {border:2px solid red}
.ng-valid.ng-dirty {border:2px solid #06ABFF}
input.ng-invalid-minlength.ng-dirty {border:2px solid cyan}

form.ng-invalid.ng-dirty, form.ng-valid.ng-dirty {
  border:0 !important;
}

form {
  padding-bottom:50px;
  position: relative;
  padding: 10px 15px;

  .form-buttons {
    display:block;
    margin-top:15px;
    padding-bottom: 46px;

    button.disabled, button[disabled], .button.disabled, .button[disabled] {background:rgb(200, 200, 200);}

    .nextbtn, .submitbtn {
      //background: -webkit-linear-gradient(top, @buttonLight, @button);
      //background: rgba(0, 133, 181, 0.45);
      margin: 10px 0 10px 0;
    }
    .cancelbtn {
      //background: -webkit-linear-gradient(top, @buttonDark, @buttonDarker);
      background: -webkit-linear-gradient(top, rgba(44, 62, 80, 0.9), rgba(39, 47, 53, 0.92));
    }
  }

  .validation-messages {
    font-size: 12px;
    margin-top: -15px;
    color: #fff;
    font-weight: bold;
  }
  input, select {
    border-radius: 3px !important;
    -webkit-border-radius: 3px !important;
  }

  .form-item {
    padding: 18px 15px 0 15px;
    margin-bottom: 2px;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    width:100%;
    position:relative;
    overflow:hidden;
    box-shadow: 0 8px 17px rgba(0,0,0,.2);

    .icon {
      //float:right;
      position: absolute;
      top:20px;
      right: 19px;
      width:20px;
      height:20px;
      background: #ffffff url(../images/icons_sprites.png) no-repeat 0px 0px;
    }

    &.disabled {

      .icon {
        background: none;
      }
    }
    &.text {

      .icon {
        background: #ffffff url(../images/icons_sprites.png) no-repeat -262px -13px;
      }
    }
    &.date {

      .icon {
        background: #ffffff url(../images/icons_sprites.png) no-repeat -206px -13px;
      }
    }
    &.dropdown {

      .icon {
        background: #ffffff url(../images/icons_sprites.png) no-repeat -224px -13px;
      }
    }

    input, select {
      float:right;
      width: 40%;
      padding: 3px;
      height: 27px;
    }

    .switch-toggle {
      width: 40%;
      float: right;
      background:#DADADA;
      outline:transparent !important;

      input + label {
        color:@textWhite;
        outline:transparent !important;
        font-size: 11px;
      }
      .button {outline:transparent !important}
    }

    label {
      float:left;
      line-height: 29px;
      width: 60%;
    }

    &.odd {
      background-color: #ececec;

    }
    &.even {
      background-color: #ffffff;
    }
  }
}

textarea {min-height:200px}

