body {
  width:100%;
  height: auto;
  min-height: 100%;
  background: transparent url(../images/splash-land-hdpi.png);
  transition: background 0.8s linear;
  background-size: cover;

  &.connected {
    //background: #887e73;
    //background: #3C3C3C;
    background: transparent url(../images/bg.jpg);
    background-size: cover;
  }
  .off-canvas-wrap {
	height:100%;

	.inner-wrap {height:100%;}
  }
}

.loader {
  width: 48%;
  position: absolute;
  left: 27%;
  top: -6px;

  img {margin: 0 auto; display:block}
}

#ViewStates {
  //overflow: hidden;
  //overflow-y: scroll;
  position: relative;
  height: auto;
  padding-top: 50px;
}

.page-header {
  overflow:hidden;
  padding:0 15px;
  color:@textWhite;

  h1 {
    float:left; width:100%;
    border-bottom: 2px solid #fff;
    margin-bottom: 50px;
  }

  .contract-title {
     float:left;
     font-size:14px;
     font-weight: bold;
   }
  .site-title {
    float:right;
    font-size:12px;
    width: 44%;
  }
}

#footer-nav {
  //position: absolute;
  //bottom: 90px;
  width: 100%;
  display:block;
  padding:0 15px;
  margin:0 auto;
  background: transparent;

  &.login-header {

    img {
      width: 100%;
      margin: 0 auto;
      display: block;
      transition: width 0.9s;
      -webkit-transition: width 0.9s;
    }
  }

  .controls {
	position:relative;
	width:100%;
	margin:0 auto;
	display:block;

    p {color:@textWhite; padding:5px 15px; text-align:center; margin: 0;}

	.button {
	  width: 100%;
	}
  }
}

// notification panel
md-toast {

  //padding-left:17px;
  //padding-right: 0px;

  &.md-top {
    top: 50px !important;
//    bottom: 0px !important;
//    top: auto !important;
  }
  &.md-default-theme {
    //background-color: #2c627e;
    background-color: #2F2F2F;
    color: rgb(250,250,250);
    box-shadow: 0 17px 50px rgba(0,0,0,.19);

    span {
      font-size: 13px;
    }
    button {
      margin: 0;
      height: 48px;
      padding:0;
      right: 0;
      width: 37px;
      position: absolute;
      background: url(../images/icons_sprites.png) no-repeat 0px -1px;
    }
  }
}

// modal dialog
md-dialog {

  md-content {

    &.md-default-theme {
      height:auto;
    }
    padding: 24px 24px 0 24px;

    h2 {
      font-size:16px;
    }
  }
  .md-actions {

    .md-button {
      border-style: solid;
      border-width: 0;
      cursor: pointer;
      font-family: "Helvetica Neue",Helvetica,Roboto,Arial,sans-serif;
      font-weight: normal;
      line-height: normal;
      margin: 0 0 1.25rem;
      position: relative;
      text-decoration: none;
      text-align: center;
      -webkit-appearance: none;
      display: inline-block;
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
      font-size: 1rem;
      background-color: @button !important;
      border-color: #007095;
      color: @buttonText !important;
      width: 47%;
      margin-right: 7px;
      transition: background-color 300ms ease-out;
      //background: -webkit-linear-gradient(top, @button, @buttonDark);
      box-shadow: 0 5px 10px rgba(0,0,0,.2);

    }
  }
}

#header-nav {
  height: 50px;
  overflow: hidden;
  top:0;
  z-index: 999;
  width: 100%;
  display:block;
  margin:0 auto;
  //background-color: @headerNav;
  background-color: #353535;
  box-shadow: 0px -2px 6px #000;
  -webkit-box-shadow: 0px -2px 6px #000;
  position: relative;

  .controls {
	position:relative;
	width:100%;
	margin:0 auto;
	display:block;

    .md-button {
      height:50px;
      padding: 0 20px;
    }

	.menu-button {float:left; background-color: #3D3D3D;}
	.back-button {float:right; background-color: #3D3D3D;}
  }
}

.header-alert {
  overflow: hidden;
  position: absolute;
  z-index:2;
  top: 50px;
  width: 100%;
  display:block;
  margin:0 auto;
  background-color: @headerNav;
  box-shadow: 0 17px 50px rgba(0,0,0,.19);

  #notificationPanel {
    color: #fff;
    font-size: 12px;
    padding: 11px 15px;
    float:left;
    color: @buttonText;
  }

  #closeNotificationPanel {
    background: url(../images/icons_sprites.png) no-repeat 0px -5px;
    width: 36px;
    height: 36px;
    padding: 0;
    margin: 0 2px 0 0;
    float: right;
  }
}

.info-panel {
  position:relative;
  width:100%;
  overflow-y: scroll;
  margin-top: 0;
  max-height: 500px;


  .info-pane {
    display: inline-block;
    background: rgba(255, 255, 255, 0.31);
    max-height: 100px;
    overflow: hidden;
    position: relative;
    box-shadow: -2px 4px 7px -3px #000;
    -webkit-box-shadow: -2px 4px 7px -3px #000;

    h5 {
      position: absolute;
      top: 33%;
      right: 20px;
      color: #fff;
      font-weight: bold;
      text-shadow: 1px 2px 10px #000;
    }

    img {
      width: 100%;

    }
  }
}

.modalscreen {
  background: #887E73;
  position: fixed;
  width: 100%;
  height: 130%;
  top: -90px;
  z-index: 99;
  left: 0;

  .submit-modal {
    display:block;
    width: 80%;
    padding: 20px;
    box-shadow: 2px 3px 25px #000000;
    -webkit-box-shadow: 2px 3px 25px #000000;
    margin:30% auto;
    background:@textWhite;
    color:#6f6f6f;

    button {
      width: 48%;
      padding: 10px;

      &.cancel {
        background:#6f6f6f;
      }
    }
    p {
      text-align: center;
      margin-bottom:20px;
    }
  }
}

